# CompanyCarsDockerSF

./: CompanyCarsDockerSF.sln
CarApi/: CarApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
CarApi/App_Data/: Car.db
CarApi/PackageRoot/: ServiceManifest.xml
CarApi/Properties/: launchSettings.json
CarClient/: CarClient.csproj  Dockerfile  Dockerfile.original  Program.cs
CarClient/Controllers/: HomeController.cs
CarClient/PackageRoot/: ServiceManifest.xml
CarClient/Properties/: launchSettings.json
CarClient/Utils/: Utils.cs
CarClient/Views/Shared/: _Layout.cshtml
CarClient/wwwroot/html/: Car.html
CarClient/wwwroot/js/: site.js
CompanyCarsDockerSFApplication/: CompanyCarsDockerSFApplication.sfproj
CompanyCarsDockerSFApplication/ApplicationPackageRoot/: ApplicationManifest.xml
CompanyCarsDockerSFApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
CompanyCarsDockerSFApplication/PublishProfiles/: Cloud.xml
