#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM microsoft/aspnetcore:2.0-nanoserver-1803 AS base
WORKDIR /app
EXPOSE 50416

FROM microsoft/aspnetcore-build:2.0-nanoserver-1803 AS build
WORKDIR /src
COPY ["CarClient/CarClient.csproj", "CarClient/"]
RUN dotnet restore "CarClient/CarClient.csproj"
COPY . .
WORKDIR "/src/CarClient"
RUN dotnet build "CarClient.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "CarClient.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "CarClient.dll"]